spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
#web管理端端口是15672,这里电脑的端口写成5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guset
spring.rabbitmq.password=guest
server.port=2009
