spring.application.name=config-server
server.port=2007

spring.cloud.config.server.git.uri=git@github.com:18360732385/test.git
#search-paths表示仓库下的子目录
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/